GENIUS_API_TOKEN=14AXuS1XDA19hPGk1ucXI2mFsxq8Wqj2IqXE5C5VvmZfh0ApXjjTFFqNwGwqD2nb
NVIDIA_API_KEY=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
SPOTIFY_CLIENT_ID = 6f39f8dd6bc24dd19ce20861e33a8ec8
SPOTIFY_CLIENT_SECRET = a5a347f650e940368406255d4398d374
