GENIUS_API_TOKEN=QLdqmTL74KN_2X_qAwLHLtv4-r4yx76UppojSXUDufQX48_fY0SDkiuThzyjoBbM
NVIDIA_API_KEY=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
SPOTIFY_CLIENT_ID = 6f39f8dd6bc24dd19ce20861e33a8ec8
SPOTIFY_CLIENT_SECRET = a5a347f650e940368406255d4398d374
